{
    "mcpServers": {
      "LinkedInMCP": {
        // "command": "/home/roshan-yadav/Desktop/MCP Development/Learning/.venv/bin/python",
        // "args": ["/home/roshan-yadav/Desktop/MCP Development/Learning/server.py"]
        "url": "http://localhost:8000/mcp"
      }
    }
  }